{
			"name": "cooper-csesg",
			"version": "0.0.2",
			"description": "WIP boilerplate for Cooper Union Computer Science and Entrepreneurship for Social Good course",
			"private": true,
			"scripts": {
						"build-css": "node-sass-chokidar src/ -o src/",
						"watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
						"start-js": "react-scripts start",
						"build-js": "react-scripts build",
						"start": "npm-run-all -p watch-css start-js",
						"build": "npm-run-all build-css build-js",
						"test": "react-scripts test --env=jsdom",
						"eject": "react-scripts eject"
			},
			"dependencies": {
						"@material-ui/core": "^1.4.0",
						"@material-ui/icons": "^1.1.0",
						"firebase": "^5.2.0",
						"highcharts": "^6.1.1",
						"lodash": "^4.17.10",
						"material-ui": "^0.20.1",
						"node-sass-chokidar": "^1.3.3",
						"normalize.css": "^8.0.0",
						"npm-run-all": "^4.1.3",
						"prop-types": "^15.6.2",
						"react": "^16.4.2",
						"react-anchor-link-smooth-scroll": "^1.0.10",
						"react-dom": "^16.4.2",
						"react-drag-listview": "0.0.9",
						"react-google-charts": "^2.0.29",
						"react-jsx-highcharts": "^3.1.0",
						"react-motion": "^0.5.2",
						"react-redux": "^5.0.7",
						"react-redux-firebase": "^2.1.6",
						"react-reorder": "^3.0.0-alpha.7",
						"react-router": "^4.3.1",
						"react-router-dom": "^4.3.1",
						"react-scripts": "1.1.4",
						"react-transition-group": "^1.2.1",
						"recompose": "^0.27.1",
						"redux": "^4.0.0",
						"redux-auth-wrapper": "^2.0.3",
						"redux-form": "^7.4.2",
						"redux-form-material-ui": "^5.0.0-beta.3",
						"redux-thunk": "^2.3.0",
						"saleh-wheelnav": "^1.8.7",
						"whatwg-fetch": "^2.0.4"
			},
			"devDependencies": {}
}
